# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=webassistantteam4-production.up.railway.app
SERVER_REPLICA=webassistantteam4-production.up.railway.app
PORT=5005

# Used for CDN (in production). No Slash at the end
ASSETS_ROOT=/static/assets

# For Postgres Persistence
DB_ENGINE=postgresql
DB_USERNAME=root
DB_PASS=root
DB_HOST=postgres_db

POSTGRES_DB=postgres_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root



# If present, the SignIN exposes the Github Login Button
# GITHUB_ID=<YOUR_GITHUB_ID>
# GITHUB_SECRET=<YOUR_GITHUB_SECRET>
